{
  "name": "timeline",
  "version": "1.1.2",
  "type": "module",
  "description": "Draw a timeline diagram.",
  "main": "dist/timeline.js",
  "scripts": {
    "build": "npm-run-all css js",
    "js": "rollup -c",
    "css": "npm-run-all css-*",
    "css-compile": "sass --style expanded src/timeline.scss > dist/timeline.css",
    "css-min": "sass --style compressed src/timeline.scss > dist/timeline.min.css"
  },
  "keywords": [],
  "author": "Aonghus Storey",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@panzoom/panzoom": "^4.4.1",
    "@rollup/plugin-terser": "^0.4.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^3.18.0"
  },
  "optionalDependencies": {
    "@panzoom/panzoom": "^4.5.1"
  }
}
